# SpringBootOAuth2

./: README.md  build.gradle
src/main/kotlin/cn/eusunpower/: EuSunPowerApplication.kt
src/main/kotlin/cn/eusunpower/config/: AuthServerOAuth2Config.kt  BeanConfig.java  BeanConfig.kt  CurrentUserResolvers.kt  Interceptor.kt  ResourceWebConfig.kt  ServerSecurityConfig.kt
src/main/kotlin/cn/eusunpower/controller/: IndexController.kt  UserController.kt
src/main/kotlin/cn/eusunpower/model/: ResponseData.kt
src/main/kotlin/cn/eusunpower/model/base/: BaseEntity.kt
src/main/kotlin/cn/eusunpower/model/entity/: User.kt
src/main/kotlin/cn/eusunpower/repository/: RoleRepository.java  UserRepository.java
src/main/kotlin/cn/eusunpower/service/: UserService.kt
src/main/kotlin/cn/eusunpower/support/: Constants.kt  EntityListener.kt  Error.kt  Me.kt
src/main/resources/: application.properties
src/test/kotlin/cn/eusunpower/: BaseApplicationTest.kt  EuSunPowerApplicationTests.kt  EusunpowerApplicationTests.kt  UserServiceTest.kt
