## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8088
spring.datasource.url=jdbc:mysql://47.94.82.85:3306/ESTATE_TEST?autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootpw
security.oauth2.resource.filter-order=3
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
# THYMELEAF (ThymeleafAutoConfiguration)
# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 模板的模式
spring.thymeleaf.mode=HTML5
spring.mvc.favicon.enabled=false
# encoding
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
spring.mvc.media-types.*=text/html;application/json
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379